spring.application.name=donation


server.address=${serverAddress:0.0.0.0}
server.port=${serverPort:8080}
#server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


###########################################################################
spring.data.redis.host=${redisHost}
spring.data.redis.port=${redisPort}
############################################################################

razorpay.keyId=rzp_test_INsEDomC8rRAol
razorpay.keySecret=LBD4KkcvlMVh4lgFnvmrGq2b



sqlHostName=103.221.76.177
sqlPort=1434
sqlUser=sa
sqlPassword=dataman@123
companyDb=donation_Company
serverPort=8080
serverAddress=0.0.0.0
mongoPort=27017
mongoUser=dataman
mongoPassword=dataman@123
mongoHost=javaserver
redisHost=localhost
redisPort=6380


